body {
  font-family: "Noto Sans", sans-serif;
}

.title {
  text-shadow: white 1px 1px;
  text-align: center;
  background: linear-gradient(45deg, #ff8c00, #f600b8);
  color: #000;
  filter: drop-shadow(#f600b8 5px 5px);
}

.info {
  margin: auto;
  width: 75vw;
}

.colorDisplayer {
  width: auto;
  max-width: 50vw;
  height: 200px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 10px auto;
  border: 10px solid grey;
  box-sizing: border-box;
  border-radius: 12px;
  fieldset {
    display: flex;
    flex-direction: column;
    legend {
      font-weight: bold;
    }
    input {
      padding: 5px;
      text-align: center;
      border-radius: 5px;
      font-size: 20px;
    }
  }
  .currentCode {
    margin: 0 20px;
  }
}

.textColorInput {
  width: 100px;
}

.paletteByLuminanceBoard {
  margin: 2px;
  padding: 2px;

  .paletteByLuminance {
    display: flex;
    justify-content: center;
    align-items: center;

    div {
      margin: 1px;
      width: 50px;
      height: 100px;
      display: flex;
      justify-content: center;
      align-items: center;
      border: 1px solid black;
      font-weight: bold;
      position: relative;
      cursor: pointer;
      h2 {
        position: absolute;
        top: 80%;
      }
    }
  }
}

.palette {
  text-align: center;
  font-weight: bold;
  margin: 15px;
  padding: 15px;
  background-color: #f5f5f5;
}

.grid {
  display: grid;
  width: 80vw;
  margin: auto;
  height: auto;

  .cell {
    max-width: calc(80/6vw);
    height: 100px;
    border-radius: 5px;

  }
  >:hover{  
    border: 1px solid #F5F5F5;
    box-sizing: border-box;
    box-shadow: 2px 0px 10px #D9D9D9;
    z-index: 10;
    transition: .2s ease;
  }
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .grid {
    grid-template-columns: repeat(6, 1fr);
  }
  
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  .grid {
    grid-template-columns: repeat(8, 1fr);
  }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  .grid {
    grid-template-columns: repeat(10, 1fr);
  }
} 

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  .grid {
    grid-template-columns: repeat(13, 1fr);
  }
} 

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  .grid {
    grid-template-columns: repeat(16, 1fr);
  }
}